APP_NAME=MernJs
APP_ENV=development
APP_PORT=8080
APP_DEBUG=false
APP_URL=http://localhost

NEXT_PUBLIC_API_URL=https://mernjs-learnimg-api.herokuapp.com/api/v1

MONGO_URI=mongodb://localhost:27017/migrate-test

JWT_SECRET=supersecret
JWT_EXPIRATION=86400

STRIPE_SECRET_KEY=sk_test_51CV0B2DWHqk2O3AcL3r1wzvEnW4cZYYA9yBvINPzA6c81slJuPd7ch7wGsCL3E4tZUyTyXdvFuPHNCm1mnIRZ0of00c76EonD2
WEBHOOK_SECRET_KEY=whsec_91cfa1b6182531ea31abc63039cc24683b18b37a336bb7cb75953904ccef79c1


MAIL_DRIVER=
MAIL_HOST= 
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ID=

API_URL=
API_KEY=
API_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_ENCRYPTED=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILLO_PHONE_NUMBER=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
